#postgres https://github.com/brettwooldridge/HikariCP
#configure connection postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

#is the maximum number of milliseconds that a client will wait for a connection from connection pool.
spring.datasource.hikari.connection-timeout=1000

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true




#trazabilidad
spring.rabbitmq.password=VE3Qm-pgdG1j2XxQRbCC6mqC2CuU-dj7
spring.rabbitmq.username=uhbceumm
spring.rabbitmq.virtual-host=uhbceumm
spring.zipkin.rabbitmq.addresses=toad.rmq.cloudamqp.com
spring.zipkin.sender.type= rabbit



#kafka
spring.kafka.template.default-topic=pago-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
