##info data access redis
app.mng.card.hostname=localhost
app.mng.card.port=6379

#trazabilidad
spring.rabbitmq.password=9KAHTCpO-ykktF6efiJiGhicAhrSJIj5
spring.rabbitmq.username=itesiwzc
spring.rabbitmq.virtual-host=itesiwzc
spring.zipkin.rabbitmq.addresses=moose.rmq.cloudamqp.com
spring.zipkin.sender.type= rabbit
