#trazabilidad
spring.rabbitmq.password=ngKG1YSBDGcGOduyVCS8s_6Cqm6_3ABX
spring.rabbitmq.username=grpfueof
spring.rabbitmq.virtual-host=grpfueof
spring.zipkin.rabbitmq.addresses=moose.rmq.cloudamqp.com
spring.zipkin.sender.type= rabbit