#trazabilidad
spring.rabbitmq.password=VE3Qm-pgdG1j2XxQRbCC6mqC2CuU-dj7
spring.rabbitmq.username=uhbceumm
spring.rabbitmq.virtual-host=uhbceumm
spring.zipkin.rabbitmq.addresses=toad.rmq.cloudamqp.com
spring.zipkin.sender.type= rabbit